Record=TopLevelDocument|FileName=00_ECU V1.0 B - COVER.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=00_ECU V1.0 B - COVER.SchDoc|Designator=S1|SchDesignator=S1|FileName=01_ECU V1.0 B - TOP LEVEL.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=01_ECU V1.0 B - TOP LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S1|SchDesignator=S1|FileName=02_PWR IN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=02_PWR IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S2|SchDesignator=S2|FileName=03_iMX 8X_PMIC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=03_iMX 8X_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S3|SchDesignator=S3|FileName=04_iMX 8X_PWR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04_iMX 8X_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S4|SchDesignator=S4|FileName=06_iMX 8X_CAN.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=06_iMX 8X_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S4|SchDesignator=S4|FileName=17_CAN_BUS.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=17_CAN_BUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S5|SchDesignator=S5|FileName=07_iMX 8X_LPDDR4.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=07_iMX 8X_LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S5|SchDesignator=S5|FileName=18_ETH.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=18_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S6|SchDesignator=S6|FileName=08_iMX 8X_MEMORY.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=08_iMX 8X_MEMORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S7|SchDesignator=S7|FileName=09_iMX 8X_SD CARD & V2X.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=09_iMX 8X_SD CARD & V2X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S8|SchDesignator=S8|FileName=10_iMX 8X_ETH.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=10_iMX 8X_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S9|SchDesignator=S9|FileName=11_iMX 8X_SPI & ADC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=11_iMX 8X_SPI & ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S10|SchDesignator=S10|FileName=12_iMX 8X_USB.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=12_iMX 8X_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S10|SchDesignator=S10|FileName=14_JTAG_DBG.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=14_JTAG_DBG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S10|SchDesignator=S10|FileName=20_V2X_MODEM.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=20_V2X_MODEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S10|SchDesignator=S10|FileName=16_LPDDR.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=16_LPDDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S11|SchDesignator=S11|FileName=05_iMX 8X_PCIE.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=05_iMX 8X_PCIE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S12|SchDesignator=S12|FileName=13_iMX 8X_SYSTEM.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=13_iMX 8X_SYSTEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S12|SchDesignator=S12|FileName=15_eMMC_FLASH.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=15_eMMC_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S13|SchDesignator=S13|FileName=19_WIFI_BLE.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=19_WIFI_BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S15|SchDesignator=S15|FileName=21_GPIOs_EXP.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=21_GPIOs_EXP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S16|SchDesignator=S16|FileName=22_Nvidia_CAN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=22_Nvidia_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_ECU V1.0 B - TOP LEVEL.SchDoc|Designator=S17|SchDesignator=S17|FileName=23_IMU_GPS.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=23_IMU_GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
